# toolshed

./: LICENSE  README.md  Toolshed.sln
.github/workflows/: main.yml  nuget.yml
ToolGrinder/: CollectionTests.cs  EmailTests.cs  ToolGrinder.csproj  UnitTest1.cs
Toolshed/: Arithmetic.cs  ConfigurationHelper.cs  ConvertSafely.cs  DateTimeSettings.cs  Geo.cs  IgnoreBulkImportAttribute.cs  IpNetworking.cs  OsHelper.cs  SqlExtensions.cs  SqlHelper.cs  Toolshed.csproj
Toolshed/Constants/: RegexPatterns.cs
Toolshed/DateHelper/: DateHelper.cs  DateHelper_Booleans.cs  DateHelper_Dates.cs  DateHelper_Month.cs  DateHelper_Quarter.cs  DateHelper_Time.cs  DateHelper_TimeZone.cs  DateHelper_Title_And_Strings.cs  DateHelper_Week.cs
Toolshed/Enums/: CreditCardType.cs  DateTimeRound.cs  TimeSpanPartType.cs  TimeSpanParts.cs
Toolshed/Extensions/: Asserters.cs  BoolenExtensions.cs  Classes.cs  Collections.cs  Crypto.cs  Datatables.cs  DateTime_Booleans.cs  DateTime_Dates.cs  DateTime_Days.cs  DateTime_Misc.cs  DateTime_Months.cs  DateTime_Months_DateOnly.cs  DateTime_Months_DateTime.cs  DateTime_Timezones.cs  DateTime_ToString.cs  DateTime_Weeks.cs  DateTime_Years.cs  Enums.cs  Guids.cs  LinqExtensions.cs  NetMail.cs  Numbers.cs  Numbers_DivideBy.cs  Object_To_Json.cs  Sql.cs  StringExtensions.cs  StringExtensions_Boolean.cs  StringExtensions_RemoveReplace.cs  TImeSpanExtensions.cs
Toolshed/Models/: CreditCard.cs  UnitedState.cs
