<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Version>10.0</Version>
		<FileVersion>10.0</FileVersion>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<RepositoryUrl>https://github.com/tbasallo/toolshed</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Description>A toolshed worth of tools, extensions and shortcuts</Description>
		<Authors>Tony Basallo</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
